vm1084 - 236162.416667

Tabu Search - 3 * len(nodes) + 3, len(nodes) * 80 - NEARESTNEIGHBOR, SWAP, TWOOPT, OROPT,
Tempo médio de execução: 35.75091350078583...
Tempo mínimo de execução: 28.02353048324585...
Tempo máximo de execução: 42.61978459358215...
Custo médio do custo: 261636.80378569724...
Custo mínimo do custo: 258509.4022674347...
Custo máximo do custo: 264781.3189083183...

Simulated Anneling - len(nodes) * 80, 1000, 0.99, NEARESTNEIGHBOR, SWAP, TWOOPT, OROPT,
Tempo médio de execução: 37.28235745429993...
Tempo mínimo de execução: 30.65538501739502...
Tempo máximo de execução: 43.16654443740845...
Custo médio do custo: 264027.4536706904...
Custo mínimo do custo: 257767.11451756343...
Custo máximo do custo: 271564.7511663755...

Genetic Algorithm - 100, 20, 50, 5, 20, NEARESTNEIGHBOR, swa4, TWOOPT, OROPT
Tempo médio de execução: 33.542647576332094...
Tempo mínimo de execução: 14.808897018432617...
Tempo máximo de execução: 43.77732968330383...
Custo médio do custo: 299125.1029449479...
Custo mínimo do custo: 296834.6375038768...
Custo máximo do custo: 301505.96109572187...

usa13509 - 19851463.750000

